DB_CONNECTION = mongodb+srv://adminmarc:yGlabn12@cluster0-luwgd.mongodb.net/ShareDB?retryWrites=true&w=majority
ACCESS_KEY_ID: 'AKIA6GQWMTIY2WUK6SG7'
SECRET_ACCESS_KEY: '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'